[tox]
envlist = py27, lint, pylint, cov
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements_all.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest {posargs}

[testenv:lint]
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    flake8 {posargs}
    pydocstyle {posargs:pyogt tests}

[testenv:pylint]
deps =
    -r{toxinidir}/requirements_all.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pylint {posargs} pyogt

[testenv:cov]
deps =
    -r{toxinidir}/requirements_all.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --cov --cov-report= {posargs}
